{
  "name": "postthebills.com",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun ./src/generatePages.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^20.12.7",
    "@types/sharp": "^0.32.0",
    "sharp": "^0.33.3"
  }
}
